spring.profiles.active=dev

jwt_secret =Giobero140206BERU
jwt_issuer=brandberu
jwt_expiration=15

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

server.servlet.context-path=/api/v1